{
	"linter": {
		"rules": {
			"complexity": {
				"noUselessCatch": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 180,
		"lineEnding": "lf"
	}
}
